# BUILD Phase
FROM node:alpine as builder
WORKDIR '/app'
COPY package.json .
RUN npm install
# we do not need the volumes mapping, that was for development purposes.
COPY . .
RUN npm run build

# RUN Phase
# Just by adding a From statement, Docker understand that the previous phase terminates as soon as this starts
FROM nginx
# /app/build is where things get created in the previous step
# Accodring to the Nginx documentation, anything inside '/usr/share/nginx/html' will be served automatically
COPY --from=builder /app/build /usr/share/nginx/html
# IMPORTANT: The default start command of Nginx is the one we need, so we do not specify it here.